# algamoney-backend-api

./: README.md  pom.xml
src/main/java/br/com/workmade/algamoneybackendapi/: AlgamoneyBackendApiApplication.java  ServletInitializer.java
src/main/java/br/com/workmade/algamoneybackendapi/config/: AuthorizationServerConfig.java  HttpsConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/br/com/workmade/algamoneybackendapi/config/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/br/com/workmade/algamoneybackendapi/cors/: CorsInteceptorFilter.java
src/main/java/br/com/workmade/algamoneybackendapi/doc/: SwaggerConfig.java
src/main/java/br/com/workmade/algamoneybackendapi/event/: CreateResourceEvent.java
src/main/java/br/com/workmade/algamoneybackendapi/event/listener/: CreateResourceListener.java
src/main/java/br/com/workmade/algamoneybackendapi/exceptions/: IResourcesExceptionHandler.java  MethodArgumentNotValidExceptionErro.java  ObjectNotFoundException.java  ObjectSaveUpdateException.java  PessoaInativaException.java  ResourcesExceptionHandler.java  StandardError.java  UnrecognizedPropertyException.java
src/main/java/br/com/workmade/algamoneybackendapi/iservice/: ICategoriaService.java  ILancamentoService.java  IPessoaService.java
src/main/java/br/com/workmade/algamoneybackendapi/model/: Categoria.java  Endereco.java  Lancamento.java  Permissao.java  Pessoa.java  TipoLancamento.java  Usuario.java
src/main/java/br/com/workmade/algamoneybackendapi/repository/: CategoriaRepository.java  ILancamentoRepositoryQuery.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/br/com/workmade/algamoneybackendapi/repository/filter/: LancamentoFilter.java
src/main/java/br/com/workmade/algamoneybackendapi/repository/impl/: LancamentoRepositoryImpl.java
src/main/java/br/com/workmade/algamoneybackendapi/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/br/com/workmade/algamoneybackendapi/service/: AppUserDetailsService.java  CategoriaService.java  LancamentoService.java  PessoaService.java  UsuarioService.java
src/main/java/br/com/workmade/algamoneybackendapi/utils/: CustomDateSerializer.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  messages.properties  validationMessages.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V02__criar_tabela_pessoa.sql  V03__criar_tabela_lancamento.sql  V04__criar_e_registrar_usuarios_e_permissoes.sql
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/br/com/workmade/algamoneybackendapi/: AlgamoneyBackendApiApplicationTests.java
