spring.profiles.active=test
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd
secret.client.password=@nguL@r0
name.client.application=algamoneyui
read.scope=read
write.scope=write
expire.time.token=1800